# samstarter-webapi

./: Dockerfile  DockerfileDevelopment  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  samstarter-webapi.sln
src/SWI.SoftStock.ServerApps.DataAccess2/: IUnitOfWork.cs  LicenseAlertRepository.cs  LicenseRepository.cs  LicenseRequestRepository.cs  MachineRepository.cs  ProcessorRepository.cs  SWI.SoftStock.ServerApps.DataAccess2.csproj  UnitOfWork.cs  UserRepository.cs
src/SWI.SoftStock.ServerApps.DataModel2/: ApplicationDbContext.cs  IAuditable.cs  IUniqueId.cs  MainDbContext.cs  MainDbContextFactory.cs  Partial.cs  SWI.SoftStock.ServerApps.DataModel2.csproj
src/SWI.SoftStock.ServerApps.DataModel2/Identity/: CustomRoleManager.cs  CustomRoleStore.cs  CustomUserManager.cs  CustomUserStore.cs
src/SWI.SoftStock.ServerApps.DataModel2/Models/: Account.cs  DeletedMachine.cs  Document.cs  DomainUser.cs  Feedback.cs  License.cs  LicenseAlert.cs  LicenseAlertUser.cs  LicenseMachineSoftware.cs  LicenseRequest.cs  LicenseRequestDocument.cs  LicenseRequestHistory.cs  LicenseRequestStatus.cs  LicenseSoftware.cs  LicenseType.cs  Machine.cs  MachineDomainUser.cs  MachineObservedProcess.cs  MachineOperationSystem.cs  MachineSoftware.cs  MachineSoftwareHistory.cs  MachineSoftwareLicenseReadOnly.cs  MachineSoftwaresReadOnly.cs  MachineStructureUnit.cs  MachineUser.cs  Manufacturer.cs  NetworkAdapter.cs  Observable.cs  OperationSystem.cs  Process.cs  ProcessStatus.cs  Processor.cs  Publisher.cs  RefreshToken.cs  SendStatus.cs  Software.cs  SoftwareCurrentLinkedStructureUnitReadOnly.cs  SoftwareStatus.cs  StructureUnit.cs  StructureUnitUserRole.cs  (+3 more)
src/SWI.SoftStock.ServerApps.WebApplicatinServices/: CompanyService.cs  DocumentService.cs  ExpressionExtension.cs  FeedbackService.cs  LicenseRequestService.cs  LicenseService.cs  LicensingService.cs  LinqTreeExtension.cs  MachineService.cs  MachineSoftLicenseInfo.cs  MachineSoftwareLicenseMachineSoftware.cs  MachineSoftwaresExtension.cs  MapperFromModelToView.cs  Nameof.cs  ObservableService.cs  PersonalLicenseRequestService.cs  PersonalMachineService.cs  ReplacementVisitor.cs  SWI.SoftStock.ServerApps.WebApplicationServices.csproj  SecurityService.cs  SoftwareService.cs  StructureUnitService.cs  UserService.cs
src/SWI.SoftStock.ServerApps.WebApplicatinServices/Mappers/: GetSoftwaresByMachineIdStatusEn.cs  LicenseDeleteStatusEn.cs  LicenseFilterTypeModelEn.cs  LicenseLinkToStructureUnitStatusEn.cs  LicenseMachineStatusEn.cs  LicenseSoftwareStatusEn.cs  MachineDeleteStatusEn.cs  MachineDisableStatusEn.cs  MachineEnableStatusEn.cs  NewLicenseRequestStatusEn.cs  ObservableAppendStatusEn.cs  ObservableDeleteStatusEn.cs  StructureUnitUpdateStatusEn.cs  UnLicenseMachineStatusEn.cs
src/SWI.SoftStock.ServerApps.WebApplicationContracts/: GetItemsRequest.cs  ICompanyService.cs  IFeedbackService.cs  ILicenseRequestService.cs  ILicenseService.cs  ILicensingService.cs  IMachineService.cs  IObservableService.cs  IPersonalLicenseRequestService.cs  IPersonalMachineService.cs  ISoftwareService.cs  IStructureUnitService.cs  IUserService.cs  SWI.SoftStock.ServerApps.WebApplicationContracts.csproj
src/SWI.SoftStock.ServerApps.WebApplicationContracts/DocumentService/: IDocumentService.cs
src/SWI.SoftStock.ServerApps.WebApplicationContracts/SecurityService/: ISecurityService.cs  IVerificationService.cs  VerificationService.cs
src/SWI.SoftStock.ServerApps.WebApplicationContracts/Statuses/: StructureUnitCreationStatus.cs  StructureUnitDeleteStatus.cs  UserDeleteStatus.cs
src/SWI.SoftStock.ServerApps.WebApplicationModel/: AccountModel.cs  AlertModel.cs  AlertModelEx.cs  BarChartRangeType.cs  BaseModel.cs  ChangePasswordModel.cs  DocumentModel.cs  DocumentModelEx.cs  DropDownItemModel.cs  FailedResponse.cs  FeedbackModel.cs  ILicenseModel.cs  IMachineModel.cs  ISimpleSoftwareModel.cs  ISoftwareModel.cs  InstalledSoftwareMachineModel.cs  InstalledSoftwareModel.cs  LicenseFilterType.cs  LicenseFilterTypeModel.cs  LicenseMachineModel.cs  LicenseModel.cs  LicenseModelEx.cs  LicenseRequestDocumentModel.cs  LicenseRequestDocumentModelEx.cs  LicenseRequestModel.cs  LicenseRequestPermission.cs  LicenseRequestViewType.cs  LicenseUsageItemModel.cs  LicenseUsageMachineModel.cs  LicensedMachineFilterType.cs  LoginModel.cs  LoginResult.cs  MachineFilterType.cs  MachineLicenseModel.cs  MachineModel.cs  MachineModelEx.cs  MainModel.cs  ManagerLicenseRequestStatus.cs  NetworkAdapterModel.cs  NewLicenseRequestModel.cs  (+36 more)
src/SWI.SoftStock.ServerApps.WebApplicationModel/Attributes/: SortAttribute.cs  SortableAttribute.cs
src/SWI.SoftStock.ServerApps.WebApplicationModel/Collections/: BaseCollection.cs  LicenseCollection.cs  LicenseMachineCollection.cs  LicenseMachineUsageItemCollection.cs  LicenseRequestCollection.cs  MachineCollection.cs  MachineLicenseCollection.cs  MachineSoftwareCollection.cs  ObservableExCollection.cs  PersonalLicenseRequestCollection.cs  PersonalMachineCollection.cs  ShortLicenseCollection.cs  SoftwareCollection.cs  SoftwareMachineCollection.cs  UserCollection.cs
src/SWI.SoftStock.ServerApps.WebApplicationModel/Common/: OrderModel.cs  PagingModel.cs
src/SWI.SoftStock.ServerApps.WebApplicationModel/Mappers/: MapperFromViewToModel.cs
src/SWI.SoftStock.WebApi/: SWI.SoftStock.WebApi.csproj  UseOAuthExtensions.cs  UseServicesApiExtensions.cs
src/SWI.SoftStock.WebApi.IIS2/: Dockerfile  DockerfileDevelopment  ExceptionMiddlewareExtensions.cs  LogExtension.cs  Program.cs  SWI.SoftStock.WebApi.IIS2.csproj  Startup.cs  appsettings.json
src/SWI.SoftStock.WebApi/Authentication/: ExpiredTokenValidationParameters.cs  IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtTokenConfig.cs
src/SWI.SoftStock.WebApi/Common/: AuthorizedBaseController.cs  Constants.cs
src/SWI.SoftStock.WebApi/Controllers/: AccountController.cs  ContactController.cs  DocumentController.cs
src/SWI.SoftStock.WebApi/Mapper/: AnswerPersonalLicenseRequestStatusMessage.cs  CreateUserStatusMessage.cs  RegisterCompanyStatusMessage.cs  (+3 more)
(+201 files in other folders)
