<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWI.SoftStock.ServerApps.WebApplicationModel\SWI.SoftStock.ServerApps.WebApplicationModel.csproj" />
  </ItemGroup>

</Project>
